<Layouts.app flash={@flash} show_nav={false}>
  <section class="mx-auto max-w-md">
    <.page_header
      eyebrow="Maraithon"
      title="Sign in"
      subtitle="Enter your email and we'll send a secure magic link."
      class="pb-5"
    />

    <.panel class="mt-6">
      <.form for={@form} action={~p"/auth/magic-link"} method="post" class="space-y-5">
        <.field label="Email" for="magic_link_email">
          <.c_input
            id="magic_link_email"
            type="email"
            name="magic_link[email]"
            value={@form[:email].value}
            required
            autocomplete="email"
          />
        </.field>
        <div class="flex justify-end">
          <.button type="submit" color="indigo">
          Send magic link
          </.button>
        </div>
      </.form>
    </.panel>
  </section>
</Layouts.app>
