<div class="min-h-screen bg-olive-100 font-sans text-olive-950 antialiased">
  <.flash_group flash={@flash} />

  <header class="absolute inset-x-0 top-0 z-10">
    <nav class="mx-auto flex max-w-7xl items-center justify-between px-6 py-6 lg:px-8" aria-label="Global">
      <a href="/" class="flex items-center gap-3">
        <span class="flex size-9 items-center justify-center rounded-lg bg-olive-950 text-olive-50">
          <svg viewBox="0 0 16 16" class="size-5 fill-current" aria-hidden="true">
            <path d="M2.5 2h2.4l3.1 5.4L11.1 2h2.4v12h-1.9V5.5L8.6 11.1H7.4L4.4 5.5V14H2.5V2Z" />
          </svg>
        </span>
        <span class="font-display text-2xl text-olive-950">Maraithon</span>
      </a>
      <a href="/" class="text-sm/6 text-olive-700 hover:text-olive-950">&larr; Back to home</a>
    </nav>
  </header>

  <main class="flex min-h-screen items-center justify-center px-6 pt-24 pb-12">
    <div class="w-full max-w-md rounded-2xl border border-olive-200 bg-white p-8 shadow-xs">
      <h1 class="font-display text-3xl text-olive-950">Sign in</h1>
      <p class="mt-2 text-sm/6 text-olive-600">
        Enter your email and we&rsquo;ll send a one-time link. Links expire in 15 minutes.
      </p>

      <.form for={@form} action={~p"/auth/magic-link"} method="post" class="mt-8 space-y-5">
        <div>
          <label for="magic_link_email" class="block text-sm/6 font-medium text-olive-950">Email</label>
          <input
            id="magic_link_email"
            type="email"
            name="magic_link[email]"
            value={@form[:email].value}
            required
            autocomplete="email"
            placeholder="you@company.com"
            class="mt-2 block w-full rounded-md border border-olive-300 bg-white px-3 py-2 text-base text-olive-950 shadow-xs placeholder:text-olive-400 focus:outline-none focus:ring-2 focus:ring-olive-600"
          />
        </div>
        <button
          type="submit"
          class="inline-flex w-full items-center justify-center rounded-md bg-olive-950 px-4 py-2.5 text-sm font-medium text-olive-50 hover:bg-olive-800"
        >
          Email me a link
        </button>
      </.form>

      <p class="mt-8 text-xs/5 text-olive-500">
        By signing in, you agree to our
        <a href="/terms" class="underline hover:text-olive-950">terms</a> and
        <a href="/privacy" class="underline hover:text-olive-950">privacy policy</a>.
      </p>
    </div>
  </main>
</div>
