<.shell title="Support" eyebrow="We&rsquo;re here to help">
  <p class="lead text-lg/8 text-olive-700">
    Email us, browse the FAQ, or grab a sign-in link to your account. We answer support email
    personally during the private beta &mdash; expect a reply within one business day.
  </p>

  <div class="mt-12 rounded-2xl border border-olive-200 bg-white p-8 shadow-xs">
    <h2 class="font-display text-3xl text-olive-950">Contact us</h2>
    <dl class="mt-6 space-y-4 text-base/7">
      <div class="flex flex-col gap-1 sm:flex-row sm:gap-6">
        <dt class="w-32 shrink-0 font-medium text-olive-950">Email</dt>
        <dd>
          <a href="mailto:support@maraithon.com" class="underline hover:text-olive-950">
            support@maraithon.com
          </a>
        </dd>
      </div>
      <div class="flex flex-col gap-1 sm:flex-row sm:gap-6">
        <dt class="w-32 shrink-0 font-medium text-olive-950">Response time</dt>
        <dd>Within one business day (Mon&ndash;Fri, Toronto time).</dd>
      </div>
      <div class="flex flex-col gap-1 sm:flex-row sm:gap-6">
        <dt class="w-32 shrink-0 font-medium text-olive-950">Beta access</dt>
        <dd>
          Maraithon is in private TestFlight. Email us with a sentence on what you&rsquo;d use it
          for and we&rsquo;ll get back to you.
        </dd>
      </div>
      <div class="flex flex-col gap-1 sm:flex-row sm:gap-6">
        <dt class="w-32 shrink-0 font-medium text-olive-950">Security</dt>
        <dd>
          Found a vulnerability? Disclose it privately to
          <a href="mailto:security@maraithon.com" class="underline hover:text-olive-950">
            security@maraithon.com
          </a>. We&rsquo;ll acknowledge within 48 hours.
        </dd>
      </div>
    </dl>
  </div>

  <h2 class="mt-16 font-display text-3xl text-olive-950">Frequently asked questions</h2>

  <dl class="mt-6 space-y-8">
    <div>
      <dt class="font-medium text-olive-950">I&rsquo;m not getting the sign-in email.</dt>
      <dd class="mt-2">
        Check your spam folder &mdash; magic links sometimes land there on first use. If it&rsquo;s
        not there after a few minutes, email
        <a href="mailto:support@maraithon.com" class="underline hover:text-olive-950">support@maraithon.com</a>
        from the address you signed up with and we&rsquo;ll send a fresh link manually.
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">How do I install the iOS app?</dt>
      <dd class="mt-2">
        During the private beta we distribute through TestFlight. Once you&rsquo;re approved
        you&rsquo;ll get an invite from Apple by email; tap the link on your iPhone, accept the
        invite in the TestFlight app, and Maraithon installs from there.
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">How do I delete my account?</dt>
      <dd class="mt-2">
        In the iOS app: <strong>Settings &rarr; Account &rarr; Delete account</strong>.
        That removes your todos, contacts, chat history, and OAuth tokens within 30 days. If you
        can&rsquo;t access the app, email
        <a href="mailto:support@maraithon.com" class="underline hover:text-olive-950">support@maraithon.com</a>
        from the address on file and we&rsquo;ll process the deletion for you.
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">How do I disconnect an integration?</dt>
      <dd class="mt-2">
        Open <strong>Settings &rarr; Connections</strong> on the web app and remove the integration.
        We revoke the OAuth token and stop fetching new data immediately. You can also revoke access
        directly from the third party (e.g. your Google Account security page).
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">What data do my agents see?</dt>
      <dd class="mt-2">
        Only the OAuth scopes you grant. We never request more access than the agent needs, and
        each integration shows you exactly what it&rsquo;s using. Read the
        <a href="/privacy" class="underline hover:text-olive-950">privacy policy</a>
        for the full breakdown of what we store and where.
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">Is Maraithon available on Android or web?</dt>
      <dd class="mt-2">
        The full app runs in the web today and on iOS via TestFlight. Android is on the roadmap but
        not in active development. Tell us if it&rsquo;s a blocker for you.
      </dd>
    </div>
    <div>
      <dt class="font-medium text-olive-950">App Store review &mdash; how do reviewers test the app?</dt>
      <dd class="mt-2">
        We provide demo credentials in App Store Connect &ldquo;App Review Information&rdquo;. The
        magic-link flow works for the reviewer email and the seeded account has sample todos, contacts,
        and chat threads so every screen is populated.
      </dd>
    </div>
  </dl>

  <div class="mt-16 rounded-2xl border border-olive-200 bg-olive-50 p-8">
    <h2 class="font-display text-2xl text-olive-950">Still stuck?</h2>
    <p class="mt-2 text-base/7 text-olive-700">
      Email <a href="mailto:support@maraithon.com" class="underline hover:text-olive-950">support@maraithon.com</a>
      with as much detail as you can &mdash; what you tried, what happened, what device you&rsquo;re
      on. A real human will reply.
    </p>
  </div>
</.shell>
