<.shell title="Terms of service" eyebrow="Last updated May 26, 2026">
  <p class="lead text-lg/8 text-olive-700">
    By using Maraithon you agree to these terms. They cover account use, content ownership, beta
    program rules, and the usual disclaimers.
  </p>

  <h2 class="mt-12 font-display text-3xl text-olive-950">1. Who you&rsquo;re agreeing with</h2>
  <p class="mt-3">
    Maraithon is operated by ArgoNavis Inc. (&ldquo;Maraithon&rdquo;, &ldquo;we&rdquo;,
    &ldquo;us&rdquo;), a Delaware corporation with offices in Toronto and San Francisco.
    Registered address: 1111B S Governors Ave STE 3699, Dover, DE 19904, USA.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">2. Your account</h2>
  <p class="mt-3">
    You must be at least 13 years old (or the age of digital consent in your jurisdiction) to use
    Maraithon. You&rsquo;re responsible for the email address on your account and for activity that
    happens through it. Tell us immediately if you suspect unauthorized access.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">3. Acceptable use</h2>
  <p class="mt-3">Don&rsquo;t use Maraithon to:</p>
  <ul class="mt-3 list-disc space-y-2 pl-6">
    <li>Break the law or violate a third party&rsquo;s rights.</li>
    <li>Send spam, phish, harass, or abuse anyone.</li>
    <li>Reverse engineer, scrape, or interfere with the service.</li>
    <li>Train competing models on Maraithon-generated content.</li>
    <li>Resell or sublicense access without our written permission.</li>
  </ul>
  <p class="mt-3">
    We may suspend or terminate accounts that violate these rules.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">4. Your content</h2>
  <p class="mt-3">
    You own the content you put into Maraithon (todos, contacts, chat messages, notes). You grant
    us a limited license to host, process, and display that content solely to operate the service
    for you. We don&rsquo;t use your content to train third-party AI models.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">5. Connected apps</h2>
  <p class="mt-3">
    When you connect a third-party service (Gmail, Slack, Linear, etc.), you authorize Maraithon to
    access only the permissions shown during connection. You can revoke an app connection at any time
    from your account settings or from the third party directly. Your use of those services is also
    governed by their own terms.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">6. Beta program</h2>
  <p class="mt-3">
    Maraithon is currently in private beta. The service is provided as-is, may change without
    notice, and may include features that are incomplete or unstable. We may end the beta or modify
    pricing before public launch. We&rsquo;ll do our best to give reasonable notice.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">7. AI output</h2>
  <p class="mt-3">
    Maraithon uses large language models to summarize information and draft suggestions. AI output
    can be wrong or incomplete. You are responsible for reviewing anything Maraithon proposes before
    you act on it &mdash; especially before sending messages, paying invoices, or making decisions
    that affect other people.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">8. Fees</h2>
  <p class="mt-3">
    The beta is free. We&rsquo;ll publish pricing before the public launch and give you notice
    before charging your account.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">9. Termination</h2>
  <p class="mt-3">
    You can stop using Maraithon and delete your account at any time. We can terminate or suspend
    your account if you violate these terms or use the service in a way that creates risk for us or
    other users. On termination, your right to access the service ends; we&rsquo;ll handle your
    data per our
    <a href="/privacy" class="underline">privacy policy</a>.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">10. Disclaimer</h2>
  <p class="mt-3">
    Maraithon is provided &ldquo;as is&rdquo; without warranty of any kind, express or implied,
    including merchantability, fitness for a particular purpose, and non-infringement.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">11. Limitation of liability</h2>
  <p class="mt-3">
    To the maximum extent permitted by law, Maraithon&rsquo;s total liability arising out of or
    relating to these terms is limited to the amount you paid us in the 12 months before the claim
    (which during the free beta is zero). We are not liable for indirect, incidental, special, or
    consequential damages.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">12. Governing law</h2>
  <p class="mt-3">
    These terms are governed by the laws of the State of Delaware, without regard to conflict-of-law
    rules. Any dispute will be brought in the state or federal courts located in Delaware.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">13. Changes</h2>
  <p class="mt-3">
    If we change these terms materially, we&rsquo;ll let you know by email or in the app before the
    changes take effect.
  </p>

  <h2 class="mt-10 font-display text-3xl text-olive-950">14. Contact</h2>
  <p class="mt-3">
    Questions: <a href="mailto:support@maraithon.com" class="underline">support@maraithon.com</a>.
  </p>
</.shell>
