{
  "name": "Maraithon",
  "short_name": "Maraithon",
  "description": "A personal chief-of-staff workspace for open work, relationships, connected accounts, and proactive follow-through.",
  "id": "/dashboard",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#18181b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard?source=pwa-shortcut",
      "description": "Open today's chief-of-staff dashboard."
    },
    {
      "name": "Work",
      "short_name": "Work",
      "url": "/todos?source=pwa-shortcut",
      "description": "Open the current work queue."
    },
    {
      "name": "People",
      "short_name": "People",
      "url": "/operator/people?source=pwa-shortcut",
      "description": "Open relationship context."
    }
  ]
}
