<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-6">
    <.page_header
      eyebrow="Admin Settings"
      title="Settings"
      subtitle="Configuration visibility for runtime, security, and connector readiness."
    />

    <.panel>
      <:header>
        <.heading level={2} class="text-base/7">Runtime</.heading>
      </:header>
      <div class="grid grid-cols-1 gap-3 md:grid-cols-2">
        <%= for item <- @runtime_items do %>
          <div class="rounded-lg border border-zinc-950/10 bg-zinc-50 p-3">
            <div class="text-xs/5 font-medium text-zinc-500"><%= item.name %></div>
            <div class="mt-1 break-all font-mono text-sm/6 text-zinc-950"><%= item.value %></div>
          </div>
        <% end %>
      </div>
    </.panel>

    <.panel>
      <:header>
        <.heading level={2} class="text-base/7">Security Secrets</.heading>
      </:header>
      <div class="grid grid-cols-1 gap-3 md:grid-cols-2">
        <%= for item <- @security_items do %>
          <div class="rounded-lg border border-zinc-950/10 bg-zinc-50 p-3">
            <div class="flex items-center justify-between gap-2">
              <div class="font-mono text-xs/5 text-zinc-950"><%= item.name %></div>
              <span class={setting_badge_class(item.present?)}>
                <%= setting_badge_label(item.present?) %>
              </span>
            </div>
            <p class="mt-2 text-xs/5 text-zinc-500">
              <%= if item.required?, do: "required", else: "optional" %>
            </p>
          </div>
        <% end %>
      </div>
    </.panel>

    <.panel body_class="px-5 py-4">
      <:header>
        <.heading level={2} class="text-base/7">OAuth Provider Readiness</.heading>
      </:header>
      <.table>
        <.table_head>
            <tr>
              <.table_header>Provider</.table_header>
              <.table_header>Client ID</.table_header>
              <.table_header>Client Secret</.table_header>
              <.table_header>Redirect URI</.table_header>
            </tr>
        </.table_head>
        <.table_body>
            <%= for item <- @oauth_items do %>
              <.table_row>
                <.table_cell class="font-medium"><%= item.name %></.table_cell>
                <.table_cell>
                  <span class={setting_badge_class(item.client_id_present?)}>
                    <%= setting_badge_label(item.client_id_present?) %>
                  </span>
                </.table_cell>
                <.table_cell>
                  <span class={setting_badge_class(item.client_secret_present?)}>
                    <%= setting_badge_label(item.client_secret_present?) %>
                  </span>
                </.table_cell>
                <.table_cell class="font-mono text-xs/5 text-zinc-600">
                  <%= if item.redirect_uri == "", do: "not set", else: item.redirect_uri %>
                </.table_cell>
              </.table_row>
            <% end %>
        </.table_body>
      </.table>
    </.panel>
  </div>
</Layouts.app>
