<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-10">
    <.page_header
      title="Settings"
      subtitle="Check whether Maraithon has the access, delivery, and assistant setup it needs to stay useful."
    />

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Assistant readiness</h2>
      </div>
      <.description_list class="mt-2">
        <%= for item <- @runtime_items do %>
          <.description_term><%= item.name %></.description_term>
          <.description_details class="break-words font-medium"><%= item.value %></.description_details>
        <% end %>
      </.description_list>
    </section>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Access readiness</h2>
        <span class="text-xs/5 text-zinc-500">setup status</span>
      </div>
      <dl class="mt-2 divide-y divide-zinc-950/5">
        <div
          :for={item <- @security_items}
          class="flex items-center justify-between gap-3 py-3"
        >
          <div class="min-w-0">
            <dt class="text-sm/6 font-medium text-zinc-950"><%= item.name %></dt>
            <dd class="text-xs/5 text-zinc-500">
              <%= if item.required?, do: "Required", else: "Optional" %> ·
              <span class="font-mono"><%= item.key %></span>
            </dd>
          </div>
          <span class={[setting_badge_class(item.present?), "whitespace-nowrap"]}>
            <%= setting_badge_label(item.present?) %>
          </span>
        </div>
      </dl>
    </section>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Connected app readiness</h2>
      </div>
      <div class="mt-2">
        <.table>
          <.table_head>
            <tr>
              <.table_header>Connected app</.table_header>
              <.table_header>App ID</.table_header>
              <.table_header>App secret</.table_header>
              <.table_header>Return URL</.table_header>
            </tr>
          </.table_head>
          <.table_body>
            <%= for item <- @oauth_items do %>
              <.table_row>
                <.table_cell class="font-medium"><%= item.name %></.table_cell>
                <.table_cell>
                  <span class={[setting_badge_class(item.client_id_present?), "whitespace-nowrap"]}>
                    <%= setting_badge_label(item.client_id_present?) %>
                  </span>
                </.table_cell>
                <.table_cell>
                  <span class={[setting_badge_class(item.client_secret_present?), "whitespace-nowrap"]}>
                    <%= setting_badge_label(item.client_secret_present?) %>
                  </span>
                </.table_cell>
                <.table_cell class="font-mono text-xs/5 text-zinc-600">
                  <%= if item.redirect_uri == "", do: "not set", else: item.redirect_uri %>
                </.table_cell>
              </.table_row>
            <% end %>
          </.table_body>
        </.table>
      </div>
    </section>
  </div>
</Layouts.app>
