<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-10">
    <.page_header
      title="Settings"
      subtitle="Check whether Maraithon has the access, delivery, and assistant readiness it needs to stay useful."
    />

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Assistant readiness</h2>
      </div>
      <.description_list class="mt-2">
        <%= for item <- @runtime_items do %>
          <.description_term><%= item.name %></.description_term>
          <.description_details class="break-words font-medium"><%= item.value %></.description_details>
        <% end %>
      </.description_list>
    </section>

    <section id="calendar-links">
      <div class="flex items-end justify-between gap-3 border-b border-zinc-950/10 pb-1">
        <div>
          <h2 class="text-base/7 font-semibold text-zinc-950">Scheduling links</h2>
          <p class="mt-1 text-sm/6 text-zinc-500">
            Maraithon uses these when drafting availability replies.
          </p>
        </div>
        <span class="text-xs/5 text-zinc-500">Calendly</span>
      </div>

      <.form
        for={%{}}
        action={~p"/settings/calendar-links"}
        method="post"
        class="mt-3 space-y-3"
      >
        <div class="overflow-x-auto">
          <table class="min-w-full text-left text-sm/6 text-zinc-950">
            <thead class="text-xs/5 text-zinc-500">
              <tr>
                <th class="w-32 py-2 pr-3 font-medium">Use</th>
                <th class="w-28 px-3 py-2 font-medium">Context</th>
                <th class="w-24 px-3 py-2 font-medium">Minutes</th>
                <th class="min-w-56 px-3 py-2 font-medium">Label</th>
                <th class="min-w-80 px-3 py-2 font-medium">Link</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-zinc-950/5">
              <tr :for={{row, index} <- Enum.with_index(@calendar_link_rows)}>
                <td class="py-2 pr-3 align-top">
                  <input
                    type="hidden"
                    name={"calendar_links[links][#{index}][active]"}
                    value="false"
                  />
                  <label class="inline-flex items-center gap-2 pt-1.5 text-sm/6 text-zinc-700">
                    <input
                      type="checkbox"
                      name={"calendar_links[links][#{index}][active]"}
                      value="true"
                      checked={row.active}
                      class="size-4 rounded border-zinc-300 text-zinc-900 focus:ring-zinc-900"
                    />
                    Active
                  </label>
                </td>
                <td class="px-3 py-2 align-top">
                  <.c_select
                    name={"calendar_links[links][#{index}][context]"}
                    value={row.context}
                    class="min-w-28"
                  >
                    <option value="personal" selected={row.context == "personal"}>Personal</option>
                    <option value="business" selected={row.context == "business"}>Business</option>
                  </.c_select>
                </td>
                <td class="px-3 py-2 align-top">
                  <.c_input
                    type="number"
                    min="5"
                    max="180"
                    name={"calendar_links[links][#{index}][duration_minutes]"}
                    value={row.duration_minutes}
                    class="min-w-20"
                  />
                </td>
                <td class="px-3 py-2 align-top">
                  <.c_input
                    name={"calendar_links[links][#{index}][label]"}
                    value={row.label}
                    placeholder="Runner team demo"
                  />
                </td>
                <td class="px-3 py-2 align-top">
                  <input
                    type="hidden"
                    name={"calendar_links[links][#{index}][priority]"}
                    value={row.priority}
                  />
                  <.c_input
                    type="url"
                    name={"calendar_links[links][#{index}][url]"}
                    value={row.url}
                    placeholder="https://calendly.com/..."
                  />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="flex justify-end">
          <.button type="submit">Save scheduling links</.button>
        </div>
      </.form>
    </section>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Access readiness</h2>
        <span class="text-xs/5 text-zinc-500">readiness</span>
      </div>
      <dl class="mt-2 divide-y divide-zinc-950/5">
        <div
          :for={item <- @security_items}
          class="flex items-center justify-between gap-3 py-3"
        >
          <div class="min-w-0">
            <dt class="text-sm/6 font-medium text-zinc-950"><%= item.name %></dt>
            <dd class="text-xs/5 text-zinc-500">
              <%= if item.required?, do: "Required", else: "Optional" %> ·
              <%= item.description %>
            </dd>
          </div>
          <span class={[setting_badge_class(item.present?), "whitespace-nowrap"]}>
            <%= setting_badge_label(item.present?) %>
          </span>
        </div>
      </dl>
    </section>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Connected app readiness</h2>
      </div>
      <div class="mt-2">
        <.table>
          <.table_head>
            <tr>
              <.table_header>Connected app</.table_header>
              <.table_header>App identity</.table_header>
              <.table_header>Private access</.table_header>
              <.table_header>Return link</.table_header>
            </tr>
          </.table_head>
          <.table_body>
            <%= for item <- @oauth_items do %>
              <.table_row>
                <.table_cell class="font-medium"><%= item.name %></.table_cell>
                <.table_cell>
                  <span class={[setting_badge_class(item.client_id_present?), "whitespace-nowrap"]}>
                    <%= setting_badge_label(item.client_id_present?) %>
                  </span>
                </.table_cell>
                <.table_cell>
                  <span class={[setting_badge_class(item.client_secret_present?), "whitespace-nowrap"]}>
                    <%= setting_badge_label(item.client_secret_present?) %>
                  </span>
                </.table_cell>
                <.table_cell class="font-mono text-xs/5 text-zinc-600">
                  <%= if item.redirect_uri == "", do: "Not set", else: item.redirect_uri %>
                </.table_cell>
              </.table_row>
            <% end %>
          </.table_body>
        </.table>
      </div>
    </section>
  </div>
</Layouts.app>
