<Layouts.app flash={@flash} current_path="/companion/auth" current_user={@current_user}>
  <div class="mx-auto max-w-xl space-y-6 py-8">
    <header class="space-y-2">
      <h1 class="text-2xl/8 font-semibold tracking-tight text-zinc-950">
        Pairing denied
      </h1>
      <p class="text-sm/6 text-zinc-500">
        The companion app was not connected. You can safely close this tab and start pairing from the Mac companion app whenever you're ready.
      </p>
    </header>
    <div>
      <a
        href={~p"/"}
        class="inline-flex items-center justify-center rounded-md border border-zinc-950/10 bg-white px-4 py-2 text-sm/6 font-medium text-zinc-700 shadow-sm hover:bg-zinc-50"
      >
        Return home
      </a>
    </div>
  </div>
</Layouts.app>
