<Layouts.app flash={@flash} current_path="/companion/auth" current_user={@current_user}>
  <div class="mx-auto max-w-xl space-y-8 py-8">
    <header class="space-y-2">
      <h1 class="text-2xl/8 font-semibold tracking-tight text-zinc-950">
        Pair Companion app
      </h1>
      <p class="text-sm/6 text-zinc-500">
        <span class="font-medium text-zinc-700">Maraithon Companion</span>
        on
        <span class="font-medium text-zinc-700"><%= device_label(@device_name) %></span>
        wants to sync local context (iMessages first) to your Maraithon account.
      </p>
    </header>

    <ul class="space-y-2 rounded-lg border border-zinc-950/10 bg-white p-4 text-sm/6 text-zinc-700">
      <li class="flex gap-2">
        <span aria-hidden="true">•</span>
        <span>Messages are stored encrypted at rest in Maraithon.</span>
      </li>
      <li class="flex gap-2">
        <span aria-hidden="true">•</span>
        <span>You can revoke this device or wipe its data anytime.</span>
      </li>
      <li class="flex gap-2">
        <span aria-hidden="true">•</span>
        <span>Pairing as <span class="font-medium text-zinc-950"><%= @current_user.email %></span>.</span>
      </li>
    </ul>

    <div class="flex flex-wrap items-center gap-3">
      <form action={~p"/companion/auth/approve"} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="hidden" name="device_id" value={@device_id} />
        <input type="hidden" name="device_name" value={@device_name || ""} />
        <button
          type="submit"
          class="inline-flex items-center justify-center rounded-md bg-zinc-950 px-4 py-2 text-sm/6 font-medium text-white shadow-sm hover:bg-zinc-800"
        >
          Approve & connect
        </button>
      </form>

      <a
        href={~p"/companion/auth/denied"}
        class="inline-flex items-center justify-center rounded-md border border-zinc-950/10 bg-white px-4 py-2 text-sm/6 font-medium text-zinc-700 shadow-sm hover:bg-zinc-50"
      >
        Deny
      </a>
    </div>

    <p class="text-xs/5 text-zinc-500">
      device_id: <code class="font-mono text-zinc-600"><%= @device_id %></code>
    </p>
  </div>
</Layouts.app>
