<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-10">
    <header>
      <h1 class="text-2xl/8 font-semibold tracking-tight text-zinc-950 sm:text-xl/8">
        How it works
      </h1>
      <p class="mt-1 max-w-2xl text-sm/6 text-zinc-500">
        Maraithon watches connected work, pulls out decisions and commitments, and turns them into clear next actions.
      </p>
    </header>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Operating loop</h2>
        <span class="text-xs/5 text-zinc-500">Five stages</span>
      </div>
      <ol role="list" class="mt-2 divide-y divide-zinc-950/5">
        <li :for={{stage, index} <- Enum.with_index(@stages, 1)} class="flex items-start gap-4 py-4">
          <span class="mt-0.5 flex size-6 shrink-0 items-center justify-center rounded-full border border-zinc-950/10 bg-zinc-50 text-xs/5 font-medium text-zinc-600">
            <%= index %>
          </span>
          <div class="min-w-0">
            <h3 class="text-sm/6 font-semibold text-zinc-950"><%= stage.title %></h3>
            <p class="mt-0.5 text-sm/6 text-zinc-600"><%= stage.description %></p>
          </div>
        </li>
      </ol>
    </section>

    <section>
      <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">Product standards</h2>
      </div>
      <ul role="list" class="mt-2 divide-y divide-zinc-950/5">
        <li :for={principle <- @principles} class="py-3 text-sm/6 text-zinc-700">
          <%= principle %>
        </li>
      </ul>
    </section>
  </div>
</Layouts.app>
