<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-6">
    <.page_header
      eyebrow="Operator Guide"
      title="How it works"
      subtitle="Maraithon is a long-running agent runtime with explicit control loops, durable storage, and observable operations."
    />

    <.panel>
      <:header>
        <.heading level={2} class="text-base/7">Execution Flow</.heading>
      </:header>
      <div class="mt-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
        <%= for stage <- @stages do %>
          <article class="rounded-lg border border-zinc-950/10 bg-zinc-50 p-4">
            <h3 class="text-sm/6 font-medium text-zinc-950"><%= stage.title %></h3>
            <p class="mt-2 text-sm/6 text-zinc-600"><%= stage.description %></p>
          </article>
        <% end %>
      </div>
    </.panel>

    <.panel>
      <:header>
        <.heading level={2} class="text-base/7">Engineering Principles</.heading>
      </:header>
      <ul class="space-y-2 text-sm/6 text-zinc-700">
        <li :for={principle <- @principles} class="rounded-lg border border-zinc-950/10 bg-zinc-50 px-3 py-2">
          <%= principle %>
        </li>
      </ul>
    </.panel>
  </div>
</Layouts.app>
