<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-5">
    <section class="border-b border-slate-200 pb-4">
      <div class="flex flex-wrap items-end justify-between gap-3">
        <div>
          <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">
            Admin Control Center
          </p>
          <h1 class="mt-1 text-2xl font-semibold text-slate-950">Connectors</h1>
        </div>
        <p class="text-sm text-slate-600">
          <span class="font-medium text-slate-950"><%= @connected_count %></span> connected
        </p>
      </div>
    </section>

    <%= if @connection_errors != [] do %>
      <section class="rounded-lg border border-amber-200 bg-amber-50 px-4 py-3 text-amber-900">
        <%= for error <- @connection_errors do %>
          <p class="text-sm font-medium"><%= error.message %></p>
          <p class="mt-1 text-xs"><%= error.details %></p>
        <% end %>
      </section>
    <% end %>

    <%= if not telegram_connected?(@providers) do %>
      <section class="rounded-lg border border-sky-200 bg-sky-50 px-4 py-3 text-sky-950">
        <p class="text-sm font-semibold">Telegram is required before other connectors.</p>
        <p class="mt-1 text-sm text-sky-800">
          Link Telegram first so Maraithon has a place to message you.
        </p>
      </section>
    <% end %>

    <section class="overflow-hidden rounded-lg border border-slate-200 bg-white">
      <div class="border-b border-slate-200 px-4 py-3 sm:px-5">
        <h2 class="text-base font-semibold text-slate-950">Apps</h2>
      </div>

      <div class="divide-y divide-slate-200">
        <%= for provider <- @providers do %>
          <div class="grid grid-cols-1 gap-3 px-4 py-4 sm:px-5 lg:grid-cols-12 lg:items-center">
            <a
              href={provider_detail_path(provider)}
              class="group flex min-w-0 items-center gap-3 lg:col-span-7"
            >
              <.oauth_logo provider={provider.logo} />
              <div class="min-w-0">
                <p class="text-sm font-semibold text-slate-950 group-hover:text-indigo-700">
                  <%= provider.label %>
                </p>
                <p class="mt-0.5 truncate text-sm text-slate-600"><%= provider.description %></p>
              </div>
            </a>

            <a
              href={provider_detail_path(provider)}
              class="flex items-center justify-between gap-3 lg:col-span-3 lg:justify-start"
            >
              <span class={connection_status_badge_class(provider.status)}>
                <%= connection_status_label(provider.status) %>
              </span>
              <span class="text-sm text-slate-600"><%= provider_account_summary(provider) %></span>
            </a>

            <div class="flex items-center gap-2 lg:col-span-2 lg:justify-end">
              <%= cond do %>
                <% provider.provider != "telegram" and not telegram_connected?(@providers) -> %>
                  <button
                    type="button"
                    disabled
                    class="inline-flex items-center rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-xs font-medium text-slate-500"
                  >
                    Connect Telegram first
                  </button>
                <% provider[:connect_blocked?] -> %>
                  <button
                    type="button"
                    disabled
                    class="inline-flex items-center rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-xs font-medium text-slate-500"
                  >
                    <%= provider[:connect_block_reason] %>
                  </button>
                <% connection_action_enabled?(provider) -> %>
                  <a
                    href={provider.connect_url}
                    class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-xs font-medium text-white hover:bg-indigo-500"
                  >
                    <%= connection_primary_action(provider) %>
                  </a>
                <% true -> %>
                  <button
                    type="button"
                    disabled
                    class="inline-flex items-center rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-xs font-medium text-slate-500"
                  >
                    Configure OAuth First
                  </button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</Layouts.app>
