<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-5">
    <.panel body_class="px-6 py-6">
      <div class="flex flex-wrap items-end justify-between gap-3">
        <div>
          <p class="text-xs font-semibold uppercase tracking-wide text-zinc-500">
            Admin Control Center
          </p>
          <.heading class="mt-1">Connectors</.heading>
        </div>
        <.badge color="zinc" class="px-3 py-1 text-sm"><%= @connected_count %> connected</.badge>
      </div>
    </.panel>

    <%= if @connection_errors != [] do %>
      <section class="rounded-lg border border-amber-200 bg-amber-50 px-4 py-3 text-amber-900">
        <%= for error <- @connection_errors do %>
          <p class="text-sm font-medium"><%= error.message %></p>
          <p class="mt-1 text-xs"><%= error.details %></p>
        <% end %>
      </section>
    <% end %>

    <%= if not telegram_connected?(@providers) do %>
      <section class="rounded-lg border border-sky-200 bg-sky-50 px-4 py-3 text-sky-950">
        <p class="text-sm font-semibold">Telegram is required before other connectors.</p>
        <p class="mt-1 text-sm text-sky-800">
          Link Telegram first so Maraithon has a place to message you.
        </p>
      </section>
    <% end %>

    <.panel body_class="p-0">
      <:header>
        <.heading level={2} class="text-base/7">Apps</.heading>
      </:header>
      <div class="divide-y divide-zinc-950/5">
        <%= for provider <- @providers do %>
          <div class="grid grid-cols-1 gap-3 px-5 py-4 transition hover:bg-zinc-950/[0.025] lg:grid-cols-12 lg:items-center">
            <a
              href={provider_detail_path(provider)}
              class="group flex min-w-0 items-center gap-3 lg:col-span-7"
            >
              <.oauth_logo provider={provider.logo} />
              <div class="min-w-0">
                <p class="text-sm font-semibold text-zinc-950 group-hover:text-blue-700">
                  <%= provider.label %>
                </p>
                <p class="mt-0.5 truncate text-sm text-zinc-500"><%= provider.description %></p>
              </div>
            </a>

            <a
              href={provider_detail_path(provider)}
              class="flex items-center justify-between gap-3 lg:col-span-3 lg:justify-start"
            >
              <.badge color={connection_status_color(provider.status)}>
                <%= connection_status_label(provider.status) %>
              </.badge>
              <span class="text-sm text-zinc-500"><%= provider_account_summary(provider) %></span>
            </a>

            <div class="flex items-center gap-2 lg:col-span-2 lg:justify-end">
              <%= cond do %>
                <% provider.provider != "telegram" and not telegram_connected?(@providers) -> %>
                  <.button type="button" variant="outline" disabled class="text-xs">
                    Connect Telegram first
                  </.button>
                <% provider[:connect_blocked?] -> %>
                  <.button type="button" variant="outline" disabled class="text-xs">
                    <%= provider[:connect_block_reason] %>
                  </.button>
                <% connection_action_enabled?(provider) -> %>
                  <.button href={provider.connect_url} color="indigo" class="text-xs">
                    <%= connection_primary_action(provider) %>
                  </.button>
                <% true -> %>
                  <.button type="button" variant="outline" disabled class="text-xs">
                    Configure OAuth First
                  </.button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </.panel>
  </div>
</Layouts.app>
