<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-5">
    <.panel body_class="px-6 py-6">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div class="flex min-w-0 items-start gap-3">
          <.oauth_logo provider={@provider.logo} />
          <div class="min-w-0">
            <p class="text-sm/6 font-medium text-zinc-500">
              Connector Detail
            </p>
            <.heading class="mt-1"><%= @provider.label %></.heading>
            <.text class="mt-1 max-w-3xl"><%= @provider.description %></.text>
          </div>
        </div>
        <div class="flex flex-wrap items-center justify-end gap-2">
          <.badge color={connection_status_color(@provider.status)}>
            <%= connection_status_label(@provider.status) %>
          </.badge>
          <.badge color={refresh_token_status_color(@provider[:refresh_token_status])}>
            <%= refresh_token_status_label(@provider[:refresh_token_status]) %>
          </.badge>
          <.button href={~p"/connectors"} variant="outline" class="text-xs">
            Back
          </.button>
        </div>
      </div>
    </.panel>

    <%= if @connection_errors != [] do %>
      <.alert color="amber">
        <%= for error <- @connection_errors do %>
          <p class="text-sm font-medium"><%= error.message %></p>
          <p class="mt-1 text-xs"><%= error.details %></p>
        <% end %>
      </.alert>
    <% end %>

    <.panel body_class="p-0">
      <:header>
      <div class="flex flex-wrap items-center justify-between gap-3">
        <div>
          <.heading level={2} class="text-base/7">
            <%= connected_accounts_heading(@provider) %>
          </.heading>
          <.text class="mt-0.5"><%= provider_account_summary(@provider) %></.text>
        </div>

        <%= cond do %>
          <% @provider.provider != "telegram" and not @telegram_connected -> %>
            <.button type="button" variant="outline" disabled class="text-xs">
              Connect Telegram first
            </.button>
          <% @provider[:connect_blocked?] -> %>
            <.button type="button" variant="outline" disabled class="text-xs">
              <%= @provider[:connect_block_reason] %>
            </.button>
          <% connection_primary_action_visible_on_detail?(@provider) -> %>
            <.button href={connection_primary_url(@provider)} color="indigo" class="text-xs">
              <%= connection_primary_action(@provider) %>
            </.button>
          <% true -> %>
            <.button type="button" variant="outline" disabled class="text-xs">
              Configure OAuth First
            </.button>
        <% end %>
      </div>
      </:header>

      <%= if @provider[:accounts] && @provider.accounts != [] do %>
        <div class="divide-y divide-zinc-950/5">
          <%= for account <- @provider.accounts do %>
            <div class="grid grid-cols-1 gap-3 px-5 py-4 lg:grid-cols-12 lg:items-center">
              <div class="min-w-0 lg:col-span-5">
                <div class="flex flex-wrap items-center gap-2">
                  <p class="truncate text-sm font-medium text-zinc-950"><%= account.account %></p>
                  <.badge color={connection_status_color(account.status)}>
                    <%= connection_status_label(account.status) %>
                  </.badge>
                </div>
                <p class="mt-1 text-xs text-zinc-500">
                  Updated <%= format_datetime(account.updated_at) %>
                </p>
              </div>

              <div class="lg:col-span-4">
                <%= if account[:status_note] && account.status_note != "Healthy" do %>
                  <p class="text-sm text-rose-700"><%= account.status_note %></p>
                <% else %>
                  <p class="text-sm text-zinc-500">Healthy</p>
                <% end %>

                <%= if account[:details] && account.details != [] do %>
                  <div class="mt-2 space-y-1 text-xs text-zinc-500">
                    <p :for={detail <- account.details}><%= detail %></p>
                  </div>
                <% end %>

                <%= if account[:refresh_token_status] do %>
                  <div class="mt-2">
                    <.badge color={refresh_token_status_color(account.refresh_token_status)}>
                      <%= refresh_token_status_label(account.refresh_token_status) %>
                    </.badge>
                  </div>
                <% end %>
              </div>

              <div class="flex flex-wrap items-center gap-2 lg:col-span-3 lg:justify-end">
                <%= if account_reconnect_visible?(@provider, account, @telegram_connected) do %>
                  <.button href={account.reconnect_url} variant="outline" class="text-xs text-amber-800">
                    Reconnect
                  </.button>
                <% end %>
                <form action={~p"/connectors/#{@provider.provider}/disconnect"} method="post">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <input type="hidden" name="return_to" value={~p"/connectors/#{@provider.provider}"} />
                  <input type="hidden" name="provider_key" value={account.provider} />
                  <input type="hidden" name="account_label" value={account.account} />
                  <.button
                    type="submit"
                    variant="outline"
                    class="text-xs text-rose-700"
                  >
                    Disconnect
                  </.button>
                </form>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="px-5 py-6 text-sm text-zinc-500">
          No connected accounts yet.
        </div>
      <% end %>
    </.panel>

    <%= if provider_grant_panels_visible?(@provider) do %>
      <section class="grid grid-cols-1 gap-5 xl:grid-cols-3">
        <.panel class="xl:col-span-2">
          <:header>
            <.heading level={2} class="text-base/7">Connection Details</.heading>
          </:header>
          <div class="space-y-2 text-sm/6 text-zinc-600">
            <p :for={detail <- @provider.details}><%= detail %></p>
          </div>
        </.panel>

        <.panel>
          <:header>
            <.heading level={2} class="text-base/7">Stored Grant</.heading>
          </:header>
          <p class="text-sm/6 text-zinc-600">
            Refresh token:
            <.badge color={refresh_token_status_color(@provider[:refresh_token_status])}>
              <%= refresh_token_status_label(@provider[:refresh_token_status]) %>
            </.badge>
          </p>
          <%= if @token do %>
            <p class="mt-2 text-sm/6 text-zinc-600"><%= connection_token_summary(@token) %></p>
            <p class="mt-2 text-xs/5 text-zinc-500">
              Updated <%= format_datetime(@token.updated_at) %>
            </p>
          <% else %>
            <p class="mt-2 text-sm/6 text-zinc-500">No token stored for this connector yet.</p>
          <% end %>

          <%= if @provider[:disconnectable?] do %>
            <form action={~p"/connectors/#{@provider.provider}/disconnect"} method="post" class="mt-4">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="return_to" value={~p"/connectors/#{@provider.provider}"} />
              <.button
                type="submit"
                onclick={"return confirm(\"Disconnect #{@provider.label}?\")"}
                variant="outline"
                class="w-full text-rose-700"
              >
                <%= @provider.disconnect_label %>
              </.button>
            </form>
          <% end %>
        </.panel>
      </section>
    <% end %>

    <%= if @provider.services != [] do %>
      <.panel body_class="p-0">
        <:header>
          <.heading level={2} class="text-base/7">Service Access</.heading>
        </:header>
        <div class="divide-y divide-zinc-950/5">
          <%= for service <- @provider.services do %>
            <div class="flex flex-wrap items-center justify-between gap-3 px-4 py-3 sm:px-5">
              <div>
                <p class="text-sm/6 font-medium text-zinc-950"><%= service.label %></p>
                <p class="mt-1 text-xs/5 text-zinc-500"><%= service.description %></p>
              </div>
              <.badge color={connection_status_color(service.status)}>
                <%= connection_status_label(service.status) %>
              </.badge>
            </div>
          <% end %>
        </div>
      </.panel>
    <% end %>

    <.panel>
      <:header>
        <.heading level={2} class="text-base/7">OAuth Setup</.heading>
      </:header>
      <div class="mt-4 grid grid-cols-1 gap-4 xl:grid-cols-2">
        <div class="rounded-lg border border-zinc-950/10 p-4">
          <p class="text-sm/6 font-medium text-zinc-950">Callback URLs</p>
          <div class="mt-3 space-y-3">
            <%= for callback <- @provider.callback_urls do %>
              <div>
                <div class="flex items-center gap-2">
                  <p class="text-sm/6 font-medium text-zinc-950"><%= callback.label %></p>
                  <.badge color={if callback.required?, do: "amber", else: "zinc"}>
                    <%= if callback.required?, do: "required", else: "optional" %>
                  </.badge>
                </div>
                <p class="mt-2 overflow-x-auto rounded-lg bg-zinc-950 px-3 py-2 font-mono text-xs/5 text-white">
                  <%= callback.url %>
                </p>
              </div>
            <% end %>
          </div>
        </div>

        <div class="rounded-lg border border-zinc-950/10 p-4">
          <p class="text-sm/6 font-medium text-zinc-950">Environment</p>
          <div class="mt-3 space-y-3">
            <%= for env <- @provider.env_requirements do %>
              <div class="rounded-lg border border-zinc-950/10 px-3 py-3">
                <div class="flex items-center justify-between gap-2">
                  <p class="font-mono text-xs/5 text-zinc-950"><%= env.name %></p>
                  <.badge color={if env.present?, do: "green", else: if(env.required?, do: "red", else: "zinc")}>
                    <%= env_status_label(env.present?, env.required?) %>
                  </.badge>
                </div>
                <p class="mt-2 text-xs/5 text-zinc-600"><%= env.description %></p>
                <%= if env.recommended_value do %>
                  <p class="mt-2 overflow-x-auto rounded-lg bg-zinc-100 px-3 py-2 font-mono text-xs/5 text-zinc-700">
                    <%= env.recommended_value %>
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="mt-4 grid grid-cols-1 gap-4 xl:grid-cols-2">
        <div class="rounded-lg border border-zinc-950/10 p-4">
          <p class="text-sm/6 font-medium text-zinc-950">Permissions</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <%= for permission <- @provider.permissions do %>
              <.badge color="indigo">
                <%= permission %>
              </.badge>
            <% end %>
          </div>
        </div>

        <div class="rounded-lg border border-zinc-950/10 p-4">
          <p class="text-sm/6 font-medium text-zinc-950">Setup Notes</p>
          <div class="mt-3 space-y-2 text-sm/6 text-zinc-600">
            <p :for={note <- @provider.setup_notes}><%= note %></p>
          </div>
        </div>
      </div>
    </.panel>
  </div>
</Layouts.app>
