<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-8">
    <header>
      <.link
        navigate={~p"/connectors"}
        class="inline-flex items-center gap-1 text-xs/5 font-medium text-zinc-500 hover:text-zinc-950"
      >
        <span aria-hidden="true">←</span> Connected Apps
      </.link>
      <div class="mt-1 flex flex-wrap items-start justify-between gap-3">
        <div class="flex min-w-0 items-start gap-3">
          <.oauth_logo provider={@provider.logo} />
          <div class="min-w-0">
            <h1 class="text-2xl/8 font-semibold tracking-tight text-zinc-950 sm:text-xl/8">
              <%= @provider.label %>
            </h1>
            <p class="mt-0.5 max-w-2xl text-sm/6 text-zinc-500">
              <%= @provider.description %>
            </p>
          </div>
        </div>
        <div class="flex flex-wrap items-center gap-2">
          <.badge color={connection_status_color(@provider.status)} class="whitespace-nowrap">
            <%= connection_status_label(@provider.status) %>
          </.badge>
          <%= if refresh_token_badge_visible?(@provider) do %>
            <.badge
              color={refresh_token_status_color(@provider[:refresh_token_status])}
              class="whitespace-nowrap"
            >
              <%= refresh_token_status_label(@provider[:refresh_token_status]) %>
            </.badge>
          <% end %>
        </div>
      </div>
    </header>

    <%= if @connection_errors != [] do %>
      <.alert color="amber">
        <%= for error <- @connection_errors do %>
          <p class="text-sm font-medium"><%= error.message %></p>
          <%= if detail = connection_error_detail(error) do %>
            <p class="mt-1 text-xs"><%= detail %></p>
          <% end %>
        <% end %>
      </.alert>
    <% end %>

    <section>
      <div class="flex flex-wrap items-end justify-between gap-2 border-b border-zinc-950/10 pb-1">
        <h2 class="text-base/7 font-semibold text-zinc-950">
          <%= connected_accounts_heading(@provider) %>
        </h2>

        <%= cond do %>
          <% requires_telegram_first?(@provider) and not @telegram_connected -> %>
            <span class="text-xs/5 text-zinc-400">Telegram required</span>
          <% @provider[:connect_blocked?] -> %>
            <span class="text-xs/5 text-zinc-400">
              <%= @provider[:connect_block_reason] %>
            </span>
          <% @provider.provider == "desktop" -> %>
            <span class="text-xs/5 text-zinc-400">Local sync</span>
          <% connection_primary_action_visible_on_detail?(@provider) -> %>
            <.link
              href={connection_primary_url(@provider)}
              class="text-xs/5 font-medium text-zinc-950 hover:text-zinc-700"
            >
              <%= connection_primary_action(@provider) %> →
            </.link>
          <% true -> %>
            <span class="text-xs/5 text-zinc-400">Connection needed</span>
        <% end %>
      </div>

      <p class="mt-1 text-sm/6 text-zinc-500"><%= provider_account_summary(@provider) %></p>

      <%= if @provider[:accounts] && @provider.accounts != [] do %>
        <ul role="list" class="mt-3 divide-y divide-zinc-950/5">
          <li
            :for={account <- @provider.accounts}
            class="grid grid-cols-1 gap-3 py-3 lg:grid-cols-12 lg:items-center"
          >
            <div class="min-w-0 lg:col-span-5">
              <div class="flex flex-wrap items-center gap-2">
                <p class="truncate text-sm/6 font-medium text-zinc-950">
                  <%= account.account %>
                </p>
                <.badge
                  color={connection_status_color(account.status)}
                  class="whitespace-nowrap"
                >
                  <%= connection_status_label(account.status) %>
                </.badge>
              </div>
              <p class="mt-0.5 text-xs/5 text-zinc-500">
                Updated <%= format_datetime(account.updated_at, @timezone_info) %>
              </p>
            </div>

            <div class="lg:col-span-4">
              <%= if account[:status_note] && account.status_note != "Healthy" do %>
                <p class="text-sm/6 text-rose-700"><%= account.status_note %></p>
              <% else %>
                <p class="text-sm/6 text-zinc-500">Healthy</p>
              <% end %>

              <div
                :if={account[:details] && account.details != []}
                class="mt-1 space-y-0.5 text-xs/5 text-zinc-500"
              >
                <p :for={detail <- account.details}><%= detail %></p>
              </div>

              <div :if={account[:refresh_token_status]} class="mt-1">
                <.badge
                  color={refresh_token_status_color(account.refresh_token_status)}
                  class="whitespace-nowrap"
                >
                  <%= refresh_token_status_label(account.refresh_token_status) %>
                </.badge>
              </div>
            </div>

            <div class="flex flex-wrap items-center justify-end gap-1 lg:col-span-3">
              <%= if account_reconnect_visible?(@provider, account, @telegram_connected) do %>
                <.link
                  href={account.reconnect_url}
                  class="rounded-md px-2 py-1 text-xs/5 font-medium text-amber-800 hover:bg-amber-50"
                >
                  Reconnect
                </.link>
              <% end %>
              <%= if account[:disconnectable?] != false do %>
                <form action={~p"/connectors/#{@provider.provider}/disconnect"} method="post">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <input
                    type="hidden"
                    name="return_to"
                    value={~p"/connectors/#{@provider.provider}"}
                  />
                  <input type="hidden" name="provider_key" value={account.provider} />
                  <input type="hidden" name="account_label" value={account.account} />
                  <button
                    type="submit"
                    class="rounded-md px-2 py-1 text-xs/5 font-medium text-rose-700 hover:bg-rose-50"
                  >
                    Disconnect
                  </button>
                </form>
              <% end %>
            </div>
          </li>
        </ul>
      <% else %>
        <p class="mt-3 text-sm/6 text-zinc-500">
          <%= empty_accounts_message(@provider, @telegram_connected) %>
        </p>
      <% end %>
    </section>

    <%= if provider_grant_panels_visible?(@provider) do %>
      <section>
        <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
          <h2 class="text-base/7 font-semibold text-zinc-950">Access Details</h2>
          <.badge
            color={refresh_token_status_color(@provider[:refresh_token_status])}
            class="whitespace-nowrap"
          >
            <%= refresh_token_status_label(@provider[:refresh_token_status]) %>
          </.badge>
        </div>

        <div class="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 lg:grid-cols-[2fr_1fr]">
          <div class="space-y-1.5 text-sm/6 text-zinc-600">
            <p :for={detail <- @provider.details}><%= detail %></p>
          </div>

          <div class="space-y-2 text-sm/6 text-zinc-600">
            <%= if @token do %>
              <p><%= connection_token_summary(@token, @timezone_info) %></p>
              <p class="text-xs/5 text-zinc-500">
                Updated <%= format_datetime(@token.updated_at, @timezone_info) %>
              </p>
            <% else %>
              <p class="text-zinc-500">Connect this account to begin syncing.</p>
            <% end %>

            <%= if @provider[:disconnectable?] do %>
              <form
                action={~p"/connectors/#{@provider.provider}/disconnect"}
                method="post"
                class="pt-1"
              >
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input
                  type="hidden"
                  name="return_to"
                  value={~p"/connectors/#{@provider.provider}"}
                />
                <button
                  type="submit"
                  onclick={"return confirm(\"Disconnect #{@provider.label}?\")"}
                  class="rounded-md px-2 py-1 text-xs/5 font-medium text-rose-700 hover:bg-rose-50"
                >
                  <%= @provider.disconnect_label %>
                </button>
              </form>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>

    <%= if @provider.services != [] do %>
      <section>
        <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
          <h2 class="text-base/7 font-semibold text-zinc-950">Service access</h2>
        </div>
        <ul role="list" class="mt-2 divide-y divide-zinc-950/5">
          <li
            :for={service <- @provider.services}
            class="flex flex-wrap items-center justify-between gap-3 py-3"
          >
            <div>
              <p class="text-sm/6 font-medium text-zinc-950"><%= service.label %></p>
              <p class="mt-0.5 text-xs/5 text-zinc-500"><%= service.description %></p>
            </div>
            <.badge color={connection_status_color(service.status)} class="whitespace-nowrap">
              <%= connection_status_label(service.status) %>
            </.badge>
          </li>
        </ul>
      </section>
    <% end %>

    <%= if provider_oauth_setup_visible?(@current_user, @provider) do %>
      <section>
        <div class="flex items-end justify-between border-b border-zinc-950/10 pb-1">
          <h2 class="text-base/7 font-semibold text-zinc-950">Connection readiness</h2>
        </div>

        <div class="mt-4 grid grid-cols-1 gap-x-8 gap-y-6 lg:grid-cols-2">
          <div>
            <p class="text-xs/5 font-medium text-zinc-500">Return links</p>
            <div class="mt-2 space-y-3">
              <div :for={callback <- @provider.callback_urls}>
                <div class="flex items-center gap-2">
                  <p class="text-sm/6 font-medium text-zinc-950"><%= callback.label %></p>
                  <.badge
                    color={if callback.required?, do: "amber", else: "zinc"}
                    class="whitespace-nowrap"
                  >
                    <%= if callback.required?, do: "required", else: "optional" %>
                  </.badge>
                </div>
                <p class="mt-1.5 overflow-x-auto rounded-md border border-zinc-950/10 bg-zinc-50 px-2.5 py-1.5 font-mono text-xs/5 text-zinc-700">
                  <%= callback.url %>
                </p>
              </div>
            </div>
          </div>

          <div>
            <p class="text-xs/5 font-medium text-zinc-500">Readiness checklist</p>
            <ul role="list" class="mt-2 divide-y divide-zinc-950/5">
              <li :for={env <- @provider.env_requirements} class="py-2.5">
                <div class="flex items-center justify-between gap-2">
                  <p class="font-mono text-sm/6 text-zinc-950"><%= env.name %></p>
                  <.badge
                    color={
                      if env.present?, do: "green", else: if(env.required?, do: "red", else: "zinc")
                    }
                    class="whitespace-nowrap"
                  >
                    <%= env_status_label(env.present?, env.required?) %>
                  </.badge>
                </div>
                <p class="mt-0.5 text-xs/5 text-zinc-500"><%= env.description %></p>
                <%= if env.recommended_value do %>
                  <p class="mt-1.5 overflow-x-auto rounded-md border border-zinc-950/10 bg-zinc-50 px-2.5 py-1.5 font-mono text-xs/5 text-zinc-700">
                    <%= env.recommended_value %>
                  </p>
                <% end %>
              </li>
            </ul>
          </div>

          <div>
            <p class="text-xs/5 font-medium text-zinc-500">Access requested</p>
            <div class="mt-2 flex flex-wrap gap-1.5">
              <.badge :for={permission <- @provider.permissions} color="indigo">
                <%= permission %>
              </.badge>
            </div>
          </div>

          <div>
            <p class="text-xs/5 font-medium text-zinc-500">Connection notes</p>
            <ul role="list" class="mt-2 list-disc space-y-1 pl-4 text-sm/6 text-zinc-600">
              <li :for={note <- @provider.setup_notes}><%= note %></li>
            </ul>
          </div>
        </div>
      </section>
    <% end %>
  </div>
</Layouts.app>
