<%= if Map.get(assigns, :show_nav, true) do %>
  <MaraithonWeb.AdminNavigation.admin_layout
    current_path={assigns[:current_path]}
    current_user={assigns[:current_user]}
  >
    <:flash>
      <.flash_group flash={@flash} />
    </:flash>
    <%= render_slot(@inner_block) %>
  </MaraithonWeb.AdminNavigation.admin_layout>
<% else %>
  <div class="min-h-full">
    <main>
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        <%= render_slot(@inner_block) %>
      </div>
    </main>
  </div>
<% end %>
